{
	"compilerOptions": {
		"target": "es5" /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', 'ES2018', 'ES2019' or 'ESNEXT'. */,
		"module": "commonjs" /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', or 'ESNext'. */,
		"jsx": "react" /* Specify JSX code generation: 'preserve', 'react-native', or 'react'. */,
		"rootDir": "src" /* Specify the root directory of input files. Use to control the output directory structure with --outDir. */,
		"strict": true /* Enable all strict type-checking options. */,
		"moduleResolution": "node",
		"declaration": true /* Generates corresponding '.d.ts' file. */,
		"esModuleInterop": true /* Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. Implies 'allowSyntheticDefaultImports'. */,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true
	}
}
